<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Afont%2Dfamily%3A%20sans%2Dserif%3B%0Amargin%3A%20auto%3B%0Amax%2Dwidth%3A%201280px%3B%0A%7D%0A%2Enavbar%20%7B%0Abackground%2Dcolor%3A%20%23313236%3B%0Aborder%2Dradius%3A%202px%3B%0Amax%2Dwidth%3A%20800px%3B%0A%7D%0A%2Enavbar%20a%20%7B%0Acolor%3A%20%23aaa%3B%0Adisplay%3A%20inline%2Dblock%3B%0Afont%2Dsize%3A%2015px%3B%0Apadding%3A%2010px%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%2Enavbar%20a%3Ahover%20%7B%0Acolor%3A%20%23ffffff%3B%0A%7D%0A" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="aprlmvr">APRLmvr</h1>
<p>You have reached the repository for APRLmvr. This R package consolidates functionality for multivariate regression and calibration using aerosol FT-IR spectra described in the following manuscripts:</p>
<ul>
<li>Dillner, A. M. and Takahama, S.: Predicting ambient aerosol thermal-optical reflectance (TOR) measurements from infrared spectra: organic carbon, <em>Atmos. Meas. Tech.</em>, 8, 1097-1109, doi:<a href="http://dx.doi.org/10.5194/amt-8-1097-2015">10.5194/amt-8-1097-2015</a>, 2015.</li>
<li>Dillner, A. M. and Takahama, S.: Predicting ambient aerosol thermal–optical reflectance measurements from infrared spectra: elemental carbon, <em>Atmos. Meas. Tech.</em>, 8, 4013-4023, doi:<a href="http://dx.doi.org/10.5194/amt-8-4013-2015">10.5194/amt-8-4013-2015</a>, 2015.</li>
<li>Reggente, M., Dillner, A. M., and Takahama, S.: Predicting ambient aerosol thermal–optical reflectance (TOR) measurements from infrared spectra: extending the predictions to different years and different sites, <em>Atmos. Meas. Tech.</em>, 9, 441-454, doi:<a href="http://dx.doi.org/10.5194/amt-9-441-2016">10.5194/amt-9-441-2016</a>, 2016.</li>
</ul>
<p>Additional operations described by</p>
<ul>
<li>Takahama, S., and Dillner, A. M.: Model selection for partial least squares calibration and implications for analysis of atmospheric organic aerosol samples with mid-infrared spectroscopy. <em>J. Chemometrics</em>, 29, 659–668, doi:<a href="http://dx.doi.org/10.1002/cem.2761">10.1002/cem.2761</a>, 2015.</li>
<li>Takahama, S., Ruggeri, G., and Dillner, A. M.: Analysis of functional groups in atmospheric aerosols by infrared spectroscopy: sparse methods for statistical selection of relevant absorption bands, <em>Atmos. Meas. Tech.</em>, 9, 3429-3454, doi:<a href="http://dx.doi.org/10.5194/amt-9-441-2016">10.5194/amt-9-3429-2016</a>, 2016</li>
</ul>
<p>will be incorporated in future editions.</p>
<h2 id="main-features">Main features</h2>
<ul>
<li>Staging calibrations using laboratory or ambient infrared spectra and reference concentrations, with optional specification of blank samples and limits.</li>
<li>Full range of evaluation statistics and graphics for model selection and evaluation.</li>
</ul>
<p>The core regression functionality in this version is enabled by the <code>pls</code> package in R.</p>
<h2 id="installation">Installation</h2>
<p>The repository mirror is <a href="https://gitlab.com/aprl/APRLmvr" class="uri">https://gitlab.com/aprl/APRLmvr</a> (visible with credentials). Please contact the package author for access.</p>
</body>
</html>
